1485875025161	Rename field 'cutBlowDryColor'
1485875034126	Rename field 'blowDryColor'
1485875046501	Rename field 'wetCutColor'
1485875057709	Rename field 'highlightColor'
1485875067925	Rename field 'rootTouchUpColor'
1485875082977	Rename field 'simpleDateFormatTime'
1485875096404	Rename field 'simpleDateFormatJustTime'
1485875104794	Rename field 'simpleDateFormat'
1485875117007	Rename field 'dateTimeFormatter'
1485875130014	Rename field 'dateTimeFormatterTime'
1485875139394	Rename field 'directoryInitial'
